


# for phones
@media (max-width: 599px) {

}
# for tablet portrait
@media (min-width: 600px) {

}
# for tablet landscape up {
@media (min-width: 900px) {

}
# for desktop up {
@media (min-width: 1200px) {

}
# for big desktop up {
@media (min-width: 1800px) {
    
}

palette

Blue:               #2646FF
Grey letter:        #3E3939
Grey text:          #5D5D5D
Black principles:   #212529
Black footer:       #202020
Black impressions:  #050505

xs - extra small
sm - small device
md = medium device
lg = large device
lx = extra large


http://jsfiddle.net/GustvandeWal/295jqqqb/


