


# for phones
@media (max-width: 599px) {

}
# for tablet portrait
@media (min-width: 600px) {

}
# for tablet landscape up {
@media (min-width: 900px) {

}
# for desktop up {
@media (min-width: 1200px) {

}
# for big desktop up {
@media (min-width: 1800px) {
    
}

palette

Blue:               #2646FF
Grey letter:        #3E3939
Grey text:          #5D5D5D
Black principles:   #212529
Black footer:       #202020
Black impressions:  #050505

xs - extra small
sm - small device
md = medium device
lg = large device
lx = extra large

# Margins ( Browser default considered as :root {font-size:16px} )

mt-0        0       rem     
mt-1        0.25    rem
mt-2        0.5     rem
mt-3        1       rem     16px
mt-4        1.5     rem
mt-5        2       rem     32px
mt-6        2.5     rem
mt-7        3       rem     
mt-8        3.5     rem     56px


box header margin bottom        mb-5


http://jsfiddle.net/GustvandeWal/295jqqqb/


